<html>
<body bgcolor="BEIGE">
<font face="ALGERIAN" size="15" color="black"> 
<center>
<h1>Tipos de literatura 
</font></center>
<font face="Times New Roman" size="4" color="#1DF5F6"> 
<table><center>
<tr>
<td><B>Tipos de literatura</td>
<td><b>FOTO</td>
</tr>
<tr>
<td>Los libros de literatura son aquellos que contienen piezas literarias, es decir, obras artísticas escritas. 
    <br>Se leen por el puro disfrute de su contenido, y se editan en colecciones de lectura, normalmente de bolsillo, 
    <br>aunque también en formatos más cuidados, como ediciones de colección, o ediciones anotadas para el estudio de 
    <br>especialistas.
    <br>Estos libros, a su vez, pueden clasificarse de acuerdo al tipo de obra que contienen, o sea, a cuál de los géneros
    <br>literarios modernos pertenecen. Así, puede diferenciarse entre:
    <br>Libros de narrativa, en los que un narrador cuenta una historia, ya sea de un modo realista o fantástico, pero 
    <br>siempre ficcional. Si el relato es breve e intenso, generalmente se considera un cuento; si es largo y enrevesado, 
    <br> considera una novela. Pero puede haber otros subgéneros diferentes, como el microrrelato. Por ejemplo: la Ilíada 
    <br>de Homero, la Divina comedia de Dante Alighieri o El Aleph de Jorge Luis Borges.
    <br>Libros de poesía, en los que un hablante poético describe algún tipo de experiencias: amorosas, existenciales o 
    <br>del tipo que sean. Para esto emplea un lenguaje subjetivo, cargado de imágenes y metáforas. La poesía es la más 
    <br>libre de las artes literarias, por lo que puede tener características muy variadas. Por ejemplo: Los heraldos 
    <br>negros de César Vallejo, Terredad de Eugenio Montejo o Una temporada en el infierno de Arthur Rimbaud.
    <br>Libros de dramaturgia, en los que se narra una situación a partir de la interacción de los personajes involucrados, 
    <br>sin narradores de por medio. La mayoría de estas obras luego pueden ser representadas teatralmente. Se clasifican 
    <br>de acuerdo al tipo de historia que relatan en tragedias (de final triste e inevitable), dramas (de muchos sufrimientos 
    <br>y final agridulce), comedias (de peripecias y final feliz), entre otros géneros dramatúrgicos. Por ejemplo: 
    <br>Antígona de Sófocles, El jardín de los cerezos de Antón Chéjov o Esperando a Godot de Samuel Beckett.
    <br>Libros de ensayo, en los que el autor reflexiona libre y subjetivamente sobre un tema, empleando para esto 
    <br>diferentes abordajes temáticos y conceptuales. Por ejemplo: Ensayos de Michel de Montaigne, Los hijos del limo 
    <br>de Octavio Paz o Esto es agua de David Foster Wallace.
    <br>Libros de no-ficción, en los que normalmente se aborda subjetivamente alguna historia o tema real, bajo la premisa
    <br>de apegarse lo más posible a la verdad de los hechos e incurrir de manera controlada en la imaginación. 
    <br>Es el caso de las autobiografías, crónicas, libros de viajes o ciertos textos híbridos e inclasificables. 
    <br>Por ejemplo: Nuestra América de José Martí, Diario Argentino de Witold Gombrowicz o Del caminar sobre hielo de 
    <br>Werner Herzog.</td>
<td><img src="d3fb44e8828b3375fa59cfb32ed5a4cb.jpg" width="500"  height="400" ></td></img> 
</tr>

